# Author: Su

'''
请编写代码替换省略号,可修改其他代码,实现下面功能:
(1)获取用户输入的一段文本,包含但不限于中文字符、中文标点符号及其他字符;
(2)用jieba的精确模式分词,统计分词后中文词语词频,具体为:将字符长度大于等于2的词语及其词频写入文件data.txt,每行-一个词语,词语和词频之间用中文冒号分隔。
示例如下(其中数据仅用于示意):
输入:借助平台优势,宣传推广相应产品,并为技术从业者提供更多学学习、交流、探讨的机会,从而促进技术交流、企业互通、人才培养,促进技术的发展。
输出:
借助:1
平台:1
优势:1
宣传:1
推广:1
相应:1
产品:1
技术:3
从业者:1
捍供:1
'''


#
# 在……上补充一行或多行代码
#
import jieba


# s = input("请输入一个中文字符串，包含逗号和句号：")
s = "借助平台优势，宣传推广相应产品，并为技术从业者提供更多学习、交流、探讨的机会，从而促进技术交流、企业互通、 人才培养，促进技术的发展。"
k=jieba.lcut(s)
dict1 = {}
for i in k:
    if len(i)>=2:
        dict1[i] = dict1.get(i,0) + 1
data = list(dict1.items())
with open("data.txt","w") as f:
    for i in data:
        if i != data[-1]:
            f.write("{}：{}\n".format(i[0], str(i[1])))
        else:
            f.write("{}：{}".format(i[0], str(i[1])))

