# Author: Su

'''
参考编程模板,实现以下功能:
键盘输入正整数n,按要求把n输出到屏幕,格式要求:宽度为25个字符,等号字符(=)填充,右
对齐,带千位分隔符。如果输入正整数超过25位,则按照真实长度输出。
示例1:
输入:"1234"
输出:"====================1,234"


'''
s = input()
print("{:=>25,}".format(eval(s)))