# Author: Su
'''
二千多年前希腊的天文学家希巴克斯命名十二星座,它们是水瓶座、双鱼座、白羊座、金牛座、双子
座、巨蟹座、狮子座、处女座、天秤座、天蝎座、射手座、摩羯座。给出一个CSV文件(PY301-
SunSign.csv),内容示例如下:
序号,星座,开始月日,结束月日,Unicode
1,水瓶座,120,218,9810
2,双鱼座,219,320,9811
3,白羊座,321,419,9800
4,金牛座,420,520,9801
5,双子座,521,621,9802...(略)
以第1行为例,120表示1月20日,218表示2月18日,9810是Unicode码。(该题共三问,
共计20分,需要用第一问的解答结果求解第二问,用第二问结果求之解第三问。本题解答第一问)
问题1:在P301-1.py文件中修改代码,读入CSV文件中数据,获得用户输入。根据用户输入的星座
名称,输出此星座的出生日期范围。
参考输入和输出示例格式如下:
请输入星座中文名称(例如,双子座):双子座
双子座的生日位于521-621之间
'''
# 以下代码为提示框架
# 请在...处使用一行或多行代码替换
# 请在______处使用一行代码替换
#
# 注意：提示框架代码可以任意修改，以完成程序功能为准

ls = []
xingzuo = input("请输入星座中文名称(例如, 双子座):")
with open("PY301-SunSign.csv",'r',encoding="utf-8") as f:
    for line in f.readlines():
        line = line.replace("\n","")
        ls.append(line.split(","))
for i in range(len(ls)):
    if xingzuo==ls[i][1]:
      print("{}的生日位于{}-{}之间".format(xingzuo,ls[i][2],ls[i][3]))