# Author: Su
'''
实现以下功能:以123为随机数种子,随机生成10个在1(含到999(含)之间的随机整数,每个随机
数后跟随一个逗号进行分隔,屏幕输出这10个随机数。
示例1:
输入:无
输出:"34,56,......"

'''
# 请在______处使用一行代码或表达式替换
#
# 注意：请不要修改其他已给出代码

import random
random.seed(123)
for i in range(10):
    print(random.randint(1,999), end=",")