# Author: Su


'''
从键盘输入一个由1和0组成的二进制字符串 s,转换为八进制数输出显示在屏幕上。
示例1:
输入:"1100"
输出:"14"
'''
#在 _____上补充一行代码
#不要修改其他代码

s = input()  # 请输入一个由1和0组成的二进制数字串
d = 0
while s:
    d = d + int(s[0])*(2**(len(s) - 1))
    s = s[1:]
print("转换成八进制数是：{:o}".format(d))
