# Author: Su


'''
输入一个字符串,用英文逗号隔开。将输入的字符串中所有字符连成一个字符串,输出显示在屏幕上。
示例1:
输入:"1,2,3,4,5"
输出:"12345"
'''

# 在_____处填写一行代码
ls = input().split(",") # 请输入一个字符串，由逗号隔开每个字符
print("".join(ls))
