# Author: Su
'''
从键盘输入一个中文字符串变量s,内部包含中文逗号和句号。去除字符串s中的中文逗号和句号字
符之后,计算字符串 s 中的中文字符个数;用jieba分词后,计算分词后的中文词语的个数。
在屏幕上显示输出用"/"分隔的分词后的结果,换行后显示中文词语数和中文字符数。
示例1:
输入:"没有人不爱惜他的生命,但很少人珍视他的时间。"
输出:
没有/人/不/爱惜/他/的/生命/但/很少/人/珍视/他/的/时间/
中文词语数为14。
中文字符数为20。
'''

#请在.....处填写多行表达式或语句
#可以修改其他代码

import jieba
s = input() # 请输入一个中文字符串，包含逗号和句号
s = s.replace("，","").replace("。","")
n = 0
ls = jieba.lcut(s)
sum = len(ls)
for i in ls:
    n += len(i)
print("/ ".join(ls)+"/ ")
print("中文词语数为{}。".format(sum))
print("中文字符数为{}。".format(n))


