# Author: Su

'''
描述
请写代码替换横线,不修改其他代码,实现以下功能:
a和b是两个列表变量,列表a为[3,6,9]已给定,键盘输入列表b,计算a中元素与b中对应元素乘积的累
加和。
例如:键盘输入列表b为[1,2,3],累加和为13+26+3*9=42,因此比,屏幕输出计算结果为42
提示:建议使用本地python集成开发环境idle编写,调试及验证程序
'''

# 请在______处使用一行代码或表达式替换
#该模板仅是提示作用，你可以全部删除重新作答，输出一致即可正确得分。
#请删除横线， 不要在横线上作答。

a = [3,6,9]
b =  eval(input()) #例如：[1,2,3]
s = 0
for i in range(3):
    s += a[i]*b[i]
print(s)