# Author: Su

'''
描述
请写代码替换横线,不修改其他代码,实现以下功能:
键盘输入一句话,用jieba分词后,将切分的词组按照在原话中的边逆序输出到屏幕上,词组中间没有空
格。示例如下:
请输入一段中文文本:
示例
输入:我爱妈妈
输出:妈妈爱我
'''

# 请在______处使用一行代码或表达式替换
#该模板仅是提示作用，你可以全部删除重新作答，输出一致即可正确得分。
#请删除横线， 不要在横线上作答。

import jieba
txt = input("请输入一段中文文本:")
ls = jieba.lcut(txt)
for i in ls[::-1]:
    print(i,end="")
