# Author: Su

'''
描述
请写代码替换横线,不修改其他代码,实现以下功能:
键盘输入正整数n,按要求把n输出到屏幕,格式要求:宽度为115个字符,数字右边对齐,不足部分用*
填充。
例如:
键盘输入正整数n为1234,屏幕输出
...........1234
'''

# 请在______处使用一行代码或表达式替换
#该模板仅是提示作用，你可以全部删除重新作答，输出一致即可正确得分。
#请删除横线， 不要在横线上作答。

n = eval(input("请输入正整数:"))
print("{:*>15}".format(n))