# Author: Su

'''
描述
修改编程模板,用代码替换横线,可以任意修改给出的提示代码。,实现以下功能:
键盘输入一组我国高校所对应的学校类型,以空格为分隔,共一行,示例格式如下:
综合理工综合综合综合 综合 师范 理工
统计各类型的数量,从数量多到少的顺序屏幕输出类型及又对应数量,以英文冒号分隔,以英文冒号分
隔,每个类型一行,输出参考格式如下:
综合:4
理工:2
师范:1
'''

# 以下代码为提示框架
# 请在...处使用一行或多行代码替换
# 请在______处使用一行代码替换
#
# 注意：提示框架代码可以任意修改，以完成程序功能为准

txt = input("请输入类型序列：")
ls = txt.split(" ")
d = {}
for i in ls:
    d[i] = d.get(i,0) + 1
ls = list(d.items())
ls.sort(key=lambda x:x[1], reverse=True)  # 按照数量排序
for k in ls:
    print("{}:{}".format(k[0], k[1]))
