# Author: Su


'''
按照小写字母a到z顺序组成包含26个字母的字符表,其中,第一个字符a序号为0,依次递增。
程序获得用户输入的起始字母序号及连续输出字母的个数,分别记为变量h和w,以逗号隔开,并根据
字符表输出,从起始字母序号h开始的连续w个字母。
示例如下(其中数据仅用于示意)输入:0,3
输出: abc

'''

#
# 在____________上补充代码 （12根短线）
#不要修改其他代码
#

h,w = eval(input("请输入起始英文字母的序号和连续输出的个数，逗号隔开:"))
cstr = ''
for i in range(h,h+w):
    c = chr(i+97)
    cstr += c
print(cstr)
