# Author: Su


'''
获得用户输入的浮点数,以10字符宽度、靠右输出这个浮点数,小数点后保留2位数。
示例如下(其中数据仅用于示意):
请输入一个浮点数:2.4
浮点数是:2.40
请输入一个浮点数:5.98320
浮点数是:5.98
'''

#
# 在____________上补充代码 （12根短线）
#不要修改其他代码
#


f = eval(input("请输入一个浮点数:"))
print("浮点数是:{:>10.2f}".format(f))

