# Author: Su

'''
文件PY202.py里定义了一个字符串dela='-;;;.()"<>'包含了需要去除的字符。
获取用户输入的文本,去除字符串dela中的字符,用jieba精淮分词后后,统计并输出其中词语的个数。
示例如下:
输入:
请参考"论语-原文-输出示例.txt"文件
文件输出:
里面有8个词语。
此外,模板程序还将揄出其他一些调试信息,请保留并按照提示给出相应输出,作为调试辅助。
'''

# 在____________上补充代码 （12根短线）
#请在.....处填写多行表达式或语句
#可以修改其他代码

#
# 在……上补充一行或多行代码 （6个点）
#
import jieba
dela = '-;:,.()"<>'
# s = input("请输入一句话:")
s = '请参考"论语-原文-输出示例.txt"文件'
print("\n这句话是:{}".format(s))
for i in dela:
    s = s.replace(i,"")
print("替换之后是:{}".format(s))
print("里面有 {}个词语。".format(len(jieba.lcut(s))))


