# Author: Su

'''
描述
以123为随机种子,随机生成10个介于1(含)到999(含)之间的随机数,每个随机数后跟随一个逗
号进行分隔,屏幕输出这10个随机数。
'''

# 请在______处使用一行代码或表达式替换
#该模板仅是提示作用，你可以全部删除重新作答，输出一致即可正确得分。
#请删除横线， 不要在横线上作答。

import random
random.seed(123)
for i in range(10):
    print(random.randint(1,999), end=",")