# Author: Su
'''
从键盘输入一个字符串,使用中文分词库jieba输出精确模式的中文文分词结果
示例1:
输入: "计算机程序只能解决计算问题，不能解决诸如“”人类生命的意义”这样的非计算问题。"
输出: "['计算机程序', '只能', '解决', '计算', '问题', '，', '不能', '解决', '诸如', '“', '”', '人类', '生命', '的', '意义', '”', '这样', '的', '非', '计算', '问题', '。']"
'''

#在_____上填写一行代码
import jieba
Tempstr = input()
ls = jieba.lcut(Tempstr)
print(ls)
