# Author: Su
'''
参照代码模板完善代码,实现下述功能。从键盘输入一个整数和一个字符,以逗号隔开,在屏幕上显示
输出一条信息。
示例1:
输入:"10,@"
输出:"@@@@@@@@@@10@@@@@@@@@@"
'''

# 在_____处填写一行代码
ls= input().split(',')
print(ls[0].center(eval(ls[0])*2+len(ls[0]),ls[1]))

#str.center(x,y) 会用字符串str构造一个新的字符串，
#新的字符串长度是x, 两边填充y。此处的x是数字，y是填充字符
# str:'10'
#   x:22
#   y:"@"
#输出结果为"@@@@@@@@@@10@@@@@@@@@@"