# Author: Su
'''
从键盘接收一个整数n作为一维向量的长度,然后输入n个整数,以逗号隔开,存成一个向量x;再
接收另n个整数,以逗号隔开,存成另一个向量y。计算两个个向量对应元素的乘积的和,在屏幕上输
出结果。如果用户输入数据时,输入了非整数和非英文逗号的内容,给出错误提示,并要求重新输入。
计算两个向量的对应元素的乘积的和,也叫向量的内积,计算公式如下:
示例1:
输入: "3 1,2,3 4,5,6"
输出: "x和y的内积是: 32"
注意: "x和y的内积是: 32"的输出中英文冒号和32之间有一个英文空格。
示例2:
输入: "Python"
输出: "请输入整数！"
注意: 如果第一次输入为字符，则输出："请输入整数！"，并接收键盘继续输入。正确的运行状态请查看示例1
示例3:
输入: "
Python
Hello world!
"
输出: "请输入整数！请输入整数！"
注意: 如果第一次输入为字符，则输出："请输入整数！"，如果第二次输入错误，仍然输出："请输入整数！"，以此类推，直到输入为正确。正确的运行状态请查看示例
1
。
'''

#在________处填写一行代码
#在....处填写多行代码
#允许修改其他代码

flag = 1
while flag:
    try:
        n = eval(input())
        xin = input().split(',')
        yin = input().split(',')
        flag = 0
        sum = 0
        for i in range(n):
            sum += int(xin[i]) * int(yin[i])
        print("x和y的内积是:", sum)
    except:
       print("请输入整数！")
       flag = 1


