# Author: Su
l,w = eval(input())
print("长方形的面积是:{:->10.2f}".format(l * w))

# 要点：
#
# 字符串输入的数据，需要用eval()转换成数值型数据，才能用于计算
# 输出格式 {:->10.2f}，表示数据宽度为 10，小数点后 2 位，右靠边，不足部分用 - 补齐