# Author: Su
'''
从键盘接收输入十进制数,格式化输出其十六进制小写形式。
要求:输出字符串长度为30,十六进制小写形式居中,填充字符串为一个英文双引号。
请参考编程模板,完善代码,请参考输入输出示例内容编写。
输入："48"
输出："""""""""""""""30"""""""""""""""
"
示例2:
输入："60"
输出："""""""""""""""3c"""""""""""""""

'''

#在____上完善一行代码
s = input()
print("{:\"^30x}".format(eval(s)))